{% extends "base.html" %}
{% block content %}
<h1>Admin Orders</h1>
{% for order in orders %}
<div class="card mb-2">
    <div class="card-body">
        <h5>{{ order.name }} ({{ order.contact }})</h5>
        <p>Time: {{ order.timestamp }}</p>
        <ul>
        {% for item in order.items %}
            <li>{{ item.product.name }} x {{ item.quantity }}</li>
        {% endfor %}
        </ul>
    </div>
</div>
{% else %}
<p>No orders yet.</p>
{% endfor %}
{% endblock %}

<!DOCTYPE html>
<html>
<head>
    <title>Salsa Order</title>
</head>
<body>
    <h1>Order Your Salsa</h1>
    <ul>
        {% for product in products %}
            <li>{{ product.name }} - ${{ product.price }}</li>
        {% endfor %}
    </ul>
</body>
</html>


