:root { --site-max-width: 920px; }
.site-header { padding:24px 28px; border-bottom:1px solid #eee; background:#fff; }
.site-title { font-size:28px; font-weight:400; margin:0; display:inline-block; vertical-align:middle; text-align:center; width:100%; }
.header-inner { display:flex; align-items:center; justify-content:space-between; }
.main-navigation { display:flex; gap:22px; align-items:center; margin-left:auto; }
.main-navigation a { font-size:18px; font-weight:500; color:#111; text-decoration:none; }
.site-main { max-width: var(--site-max-width); margin:56px auto; padding:0 20px; }
h1.page-title, h1 { font-size:56px; line-height:1; margin:0 0 28px 0; font-weight:500; text-align:center; }
.entry-content p { font-size:20px; line-height:1.7; color:#222; margin-bottom:28px; }
.site-footer { border-top:1px solid #eee; padding:30px 20px; margin-top:60px; color:#666; font-size:15px; text-align:center; }
@media (max-width:720px){ h1.page-title{ font-size:36px;} .main-navigation{ gap:12px;} .site-title{ font-size:20px;} .entry-content p{ font-size:18px;} }
